org.gradle.jvmargs=-Xmx1G

mod_version=1.0.0
maven_group=neeeoo
archive_name=howlingwolves

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202
fabric_version=0.16.0+build.384-1.16.1
dossier_version=0.2.3+build.9
reach_entity_attributes_version=1.0.1

# Project Metadata
project_name=HowlingWolves
project_url=https://www.curseforge.com/minecraft/mc-mods/howling-wolves
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=howling-wolves
curseforge_id=400360
curseforge_game_versions=1.16.1, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
